{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.32,
        "y": 3.947159228901032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9072010003050608,
        "y": 3.947159228901032
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.32,
        "y": 3.947159228901032
      },
      "prevControl": {
        "x": 2.029548605696735,
        "y": 3.947159228901032
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}